{

    "ConnectionStrings": {
        "DefaultConnection": "server=DESKTOP-RSV2IFG\\SQLEXPRESS;database=LIMS;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;"
    },
    "MailSettings": {
        "Mail": "sukhadiyakhushi81@gmail.com",
        "DisplayName": "LIMS Team",
        "Password": "lsuw jpdf evba gfgc",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "SMSSettings": {
        "AccountSID": "AC851d80b4f4fd3f5ec75828a51f6121e4",
        "AuthToken": "da3273c1e4829782a0885eae8bb9e9ad",
        "FromNumber": "+18604194346"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
